#
# Be sure to run `pod lib lint Cards API.podspec' to ensure this is a
# valid spec and remove all comments before submitting the spec.
#
# Any lines starting with a # are optional, but encouraged
#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
    s.name             = "Cards API"
    s.version          = "1.0.0"

    s.summary          = ""
    s.description      = <<-DESC
                         
                         DESC

    s.platform     = :ios, '7.0'
    s.requires_arc = true

    s.framework    = 'SystemConfiguration'
    
    s.homepage     = "https://github.com/swagger-api/swagger-codegen"
    s.license      = "MIT"
    s.source       = { :git => "https://github.com/swagger-api/swagger-codegen.git", :tag => "#{s.version}" }
    s.author       = { "Swagger" => "apiteam@swagger.io" }

    s.source_files = 'Cards API/**/*'
    s.public_header_files = 'Cards API/**/*.h'

    s.dependency 'AFNetworking', '~> 2.3'
    s.dependency 'ISO8601', '~> 0.3'
end

